{
	"buildCommand": "npm run build",
	"outputDirectory": "dist",
	"rewrites": [
		{
			"source": "/api/(.*)",
			"destination": "/api/$1.js"
		},
		{
			"source": "/(.*)",
			"destination": "/"
		}
	],
	"headers": [
		{
			"source": "/api/(.*)",
			"headers": [
				{
					"key": "x-vercel-protection-bypass",
					"value": "1"
				}
			]
		}
	],
	"crons": [
		{
			"path": "/api/cleanup",
			"schedule": "*/5 * * * *"
		}
	],
	"functions": {
		"api/**/*.ts": {
			"includeFiles": "src/service/**"
		}
	}
}
